PORT= 8000;

MONGODB_URL=mongodb+srv://sanjaygupta07054:codewithsanjay2026@cluster0.tdsvlws.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 11092d7a-ee9f-4e6e-a724-db6c8b8777f0
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 4261b971-1df7-4648-b2aa-e233be210276
REFRESH_TOKEN_EXPIRY = 10d
